.splash {
  width: 100%;
  color: var(--fg-1);
}

.splash h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

.splash h2 {
  margin-top: 1rem;
}

.splash {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img-container img {
  width: 100%;
}

.scroll-container {
  margin: 1rem 0;
  align-items: normal;
  display: flex;
  overflow: hidden;
  gap: 1rem;
}

.scroll-container.reverse .carousel {
  animation-direction: reverse;
}

.carousel {
  gap: 1rem;
  min-width: 100vw;
  justify-content: space-between;
  align-items: center;
  display: flex;
  animation: scroll 30s linear infinite;
}

.card img {
  filter: none;
  outline: 5px solid var(--fg-1);
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.button {
  background-color: var(--bg-2);
  color: var(--fg-2);
  font-size: 1.15rem;
  padding: 0.5rem 2rem;
  font-weight: 800;
}

@media screen and (max-width: 1300px) {
  .card:nth-child(n + 10) {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .splash h1,
  .splash h2 {
    text-align: center;
  }
  .splash h1 {
    font-size: 2rem;
  }

  .card:nth-child(n + 7) {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .card:nth-child(n + 5) {
    display: none;
  }
}
